<!DOCTYPE html>
<html>
    <head>
        <style>
          h1,h2{
            color: chartreuse;
          }
           h1,h2,u{
               color: black;
           }
          h1{
            color: chartreuse;
           }
           h2{
            color: green;
           }
           *{
            color: aqua;
           }
           #ilk{
            color: deeppink;
           }
           #ikinci{
            color: cornflowerblue;
           }
           #ücüncü{
            color: gold;
           }
           #dördüncü{
            color: dimgrey;
           }
           #besinci{
            color: mediumblue;
           }
           #altıncı{
            color: red;
           }
        </style>  
    </head>
    <body>
           <h1>ANA <u>BAŞLIK</u></h1>
           <p id="ilk">Basketbool</p>
           <p id="ikinci">Futbool</p>
           <p id="ücüncü">Voleybol</p>
           <h2>Alt <u>başlıklar</u></h2>
           <p id="dördüncü">Galatasaray</p>
           <p id="besinci">Beşiktaş</p>
           <p id="altıncı">Fenerbahçe</p>
    </body>
</html>





