<!DOCTYPE html>
<html>
    <head>
        <style>
            form {
                background-color:red;
                color: aqua;
           }
           input{
            color: blue;
            background-color: chartreuse;
            border-color: black;
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            border-style: dashed;
            border-radius: 10px;
            border-width: 3px;
            
           }
           textarea{
            color: blue;
            background-color: blueviolet;
            border-color: gold;
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            border-style: dashed;
            border-radius: 10px;
            border-width: 3px;
           }
        </style>
    </head>
    <body>
        <form>
           <table>
               <tr><td>Ad Soyad : </td><td><input type="text"></td></tr><br>
               <tr><td>Email : </td><td><input type="email" required></td></tr> <br>
               <tr><td>Mesaj</td><td><textarea cols="40" rows="5"></textarea></td></tr><br>
               <input type="submit">
               <input type="reset">

           </table>

        </form>
    </body>
</html>