<!DOCTYPE html>
<html>
    <head>
        <style>
            #ilk{
                border-style: solid;
                color: aliceblue;
                width: 400px;
                height: 20px;
                background-color: black;
                border-radius: 10px;
                text-align: center;
                margin: auto;
            }
            a{
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;  
                font-size: 15px;
                text-decoration: none;
                
                
            }
            a:link{
                color: red;
            }
            a:visited{
                color: chartreuse;
            }
            a:hover{
                color: gold;
                text-decoration: underline;
                font-weight: lighter;
                font-style: italic;
            }
            a:active{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <nav id="ilk">
            <a href="index.html">Anasayfa</a>|
            <a href="kitaplar">Kitaplar</a>|
            <a href="iletisim">İletişim</a>|
            <a href="hakkimizda">Hakkımızda</a>
        </nav>
    </body>
</html>