<!DOCTYPE html>
<html>
    <head>
       <style>
            #sayfa{
                border-style: solid ;
                width: 400px;
                margin: auto;
                background-color: aqua;
            }
            header{
                border-style:outset;
                border-color: red;
                width: 200px;
                height: 60px;
                margin: auto;
                
            }
             nav{
                border-style: dotted;
                border-color: gold;
                width: 200px;
                height: 40px;
                margin: auto;
             }
              article{
                border-style: double;
                border-color: blue;
                border-width: 5px;
                width: 200px;
                height: 350px;
                margin: auto;
                
             }
              footer{
                border-style: dashed;
                border-color: coral;
                width: 200px;
                height: 70px;
                margin: auto;
               }
       </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
              Buraya ana menü gelecek
            </nav>
            <article>
              Burası içerik bölümü
            </article>
            <footer>
              Burası sayfanın en altı
            </footer>

        </div>
    </body>
</html>