<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style: dashed;
                width: 400px;
                height: 40px;
                border-radius: 20px;
                border-color: aqua;
                background-color: grey; 
                overflow: auto;
            }
            #ilk{
               text-indent: 60px;
            }
            #ikinci{
                text-align: center;
            }
            #ucuncu{
                line-height: 40px;
            } 
            p{
                color: chartreuse;
            }
        </style>
    </head>
    <body>
       <h1>PARAGRAF ÖZELLİKLERİ</h1>
        <p id="ilk">
            Hikâye ya da öykü, gerçek ya da gerçeğe yakın bir olayı aktaran kısa, düzyazı şeklindeki anlatıdır. 
            Kısa oluşu, yalın bir olay örgüsüne sahip olması, genellikle önemli bir olay ya da
             sahne aracılığıyla tek ve yoğun bir etki uyandırması ve  
            az sayıda karaktere yer vermesiyle roman ve diğer anlatım türlerinden ayrılır.
            
        </p>
        <p id="ikinci">
            Hikâye ya da öykü, gerçek ya da gerçeğe yakın bir olayı aktaran kısa, düzyazı şeklindeki
             anlatıdır. Kısa oluşu, yalın bir olay örgüsüne sahip olması, genellikle önemli bir olay ya  da sahne aracılığıyla tek ve yoğun bir etki uyandırması ve  
              az sayıda karaktere yer vermesiyle roman ve diğer anlatım türlerinden ayrılır.
            
        </p>
        <p id="ucuncu">
            Hikâye ya da öykü, gerçek ya da gerçeğe yakın bir olayı aktaran kısa, düzyazı şeklindeki anlatıdır.
             Kısa oluşu, yalın bir olay örgüsüne sahip olması, genellikle önemli bir olay ya da 
             sahne aracılığıyla tek ve yoğun bir etki uyandırması ve  
            az sayıda karaktere yer vermesiyle roman ve diğer anlatım türlerinden ayrılır.
            
        </p>
    </body>
</html>